# Library Archetype

The Library Archetype is a Maven archetype that creates a Java library for import into other projects. While the default values are intended for use by BYU HBLL developers, this archetype can be used by any organization or developer by overriding the defaults during project creation.

## Creating a New Project

Execute the following command from the command line to invoke the archetype:

    mvn archetype:generate -DarchetypeGroupId=edu.byu.hbll.maven -DarchetypeArtifactId=library-archetype -DarchetypeVersion=4.0.1

You'll be prompted to enter the following:

* `groupId`: The Maven group ID for your project. Defaults to "edu.byu.hbll".
* `artifactId`: The Maven artifact ID, which is generally the name of your project.
* `version`: The Maven version. Defaults to "1.0.0".
* `package`: The base package name of your project. Defaults to "`groupId`.`artifactId`" (e.g.: edu.byu.hbll.myproject), but should be changed when the artifactId contains invalid characters (such as hyphens) or if you have another reason for it not to be the same.
* `description`: A brief description of the project.

## Running Project Tests

To run the unit and integration tests for this project, run the following command:

    mvn verify
    
The Parent POM referenced in this archetype includes support for EclEmma's jacoco-maven-plugin, which can be used to approximate code coverage in your tests.  To display a summary of code coverage, run the following commands after running `mvn verify`:

    # This string is a Base 64 encoded awk instruction used to parse JaCoCo's generated report file.
    JACOCO_PARSER="ewogIGluc3RydWN0aW9ucyArPSAkNCArICQ1OwogIGNvdmVyZWQgKz0gJDUKfQpFTkQgewogIHByaW50IGNvdmVyZWQsICIvIiwgaW5zdHJ1Y3Rpb25zLCAiaW5zdHJ1Y3Rpb25zIGNvdmVyZWQiOwogIHByaW50ICJjb2RlIGNvdmVyYWdlOiIsIDEwMCpjb3ZlcmVkL2luc3RydWN0aW9ucywgIiUiCn0K"
    echo $JACOCO_PARSER | base64 -d >/tmp/jacoco.awk && awk -F"," -f /tmp/jacoco.awk target/site/jacoco/jacoco.csv

## Deploying a Project

To install your project to your local Maven repository, run:

    mvn install

To upload your project to a remote Maven repository, you will first need to configure Maven for remote access. Once configured, run:

    mvn deploy

## GitLab Pipeline ##

This archetype produces a default configuration for GitLab's CI/CD offering. The pipeline is broken up into the following stages and jobs:

* test
  * verify - Executes `mvn verify` to run unit and integration tests, then parses the jacoco report to produce a code coverage statistic. The coverage statistic and JUnit reports are then uploaded to GitLab. 
  * checkstyle - Executes `mvn checkstyle:check`. If there are any checkstyle violations in the code, this job will fail. It is allowed to fail to prevent checkstyle from impacting the rest of the CI suite.
* deploy
  * internal - Triggered manually. Deploys the maven library to the maven repository configured using the environment variables described below.
  * central - Triggered manually on tags only. Deploys the maven library to maven central via oss.sonatyle.org using the environment variables described below. The `MAVEN_CENTRAL_DEPLOY` must be set to true for this option to appear.

The pipeline provided by this archetype is a template and is expected to be sufficient for the vast majority of maven library projects. It can be modified to work with the specifics of your project if necessary.

### Environment Variables ###

The following environment variables are required to properly deploy a maven library to a maven repository. They should be defined in the group (or project) CI/CD 
settings, not in the `.gitlab-ci.yml` file. Also note that, in general, these variables should be protected. This means that you will need to protect branches and tags 
on the GitLab project in order to properly utilize the variables and deploy to maven repositories.

##### INTERNAL_MAVEN_REPO_URL #####

This defines the url of the internal maven repo to deploy to. This should take the form of `username@host:/path/to/maven/repository`.

##### INTERNAL_MAVEN_REPO_SSH_KEY #####

This should be a base64 encoded ssh key that has been added as an authorized key for the `username` in the `INTERNAL_MAVEN_REPO_URL`.

##### SONATYPE_USERNAME #####

This is the username for oss.sonatype.org that will be used to deploy do maven central

##### MAVEN_ENCRYPTED_MASTER_PASSWORD #####

This is the maven master password generated by following the procedure at https://maven.apache.org/guides/mini/guide-encryption.html#How_to_create_a_master_password.

##### ENCRYPTED_SONATYPE_PASSWORD #####

This is the password for the `SONATYPE_USERNAME` described above that has been encrypted using the `MAVEN_ENCRYPTED_MASTER_PASSWORD`.

##### ENCRYPTED_PGP_PASSPHRASE #####

This is the PGP passphrase for the PGP private key described below. This passphrase should be encrypted by maven using the `MAVEN_ENCRYPTED_MASTER_PASSWORD`.

##### MAVEN_CENTRAL_PGP_PRIVATE_KEY #####

This is the private PGP key that will be used to sign the maven artifacts before publishing them to maven central. This key should be base64 encoded.

##### MAVEN_CENTRAL_DEPLOY #####

Boolean indicating whether a library should be deployed to central or not.
